<?xml version="1.0" encoding="UTF-8"?>

<!--
  =======================================================================
    Compiler build file
  =======================================================================
-->
<project name="TPL Compiler" default="classes" basedir=".">
    <!-- Set global properties for this build -->
    <property name="src" value="src"/>
    <property name="lib" value="lib"/>
    <property name="classes" value="classes"/>
    <property name="javadocs" value="javadocs"/>

    <!--
       ===================================================================
         Sets up internal values
       ===================================================================
  -->
    <target name="init" description="-> sets up internal values">
        <!-- Create the classes directory structure used by compile -->
        <mkdir dir="${classes}"/>
    </target>

    <!--
       ===================================================================
         Generates the TPL parser
       ===================================================================
  -->
    <target name="parser" depends="init" description="-> generates the TPL parser">
    <java classname="java_cup.Main" classpath="${lib}/java-cup-11a.jar">
       <arg value="-parser"/>
       <arg value="Parser"/>
       <arg value="-package"/>
       <arg value="TPL"/>
       <arg value="-expect"/>
       <arg value="159"/>       
       <arg value="${src}/TPL/TPL.cup"/>
    </java>
    <move file="Parser.java" tofile="${src}/TPL/Parser.java"/>
    <move file="sym.java" tofile="${src}/TPL/sym.java"/>
    <replace file="${src}/TPL/Parser.java" value='@SuppressWarnings(value={"all"}) class Parser'>
     <replacetoken>class Parser</replacetoken>
    </replace>
    </target>

    <!--
       ===================================================================
         Generates the TPL scanner
       ===================================================================
  -->
    <target name="scanner" depends="init" description="-> generates the TPL scanner">
    <java classname="JFlex.Main" classpath="${lib}/JFlex.jar">
       <arg value="${src}/TPL/TPL.lex"/>
    </java>
    <replace file="${src}/TPL/Lexer.java" value='@SuppressWarnings(value={"all"}) class Lexer'>
     <replacetoken>class Lexer</replacetoken>
    </replace>
    </target>

    <!--
       ===================================================================
         Compiles the sources
       ===================================================================
  -->
    <target name="classes" depends="init" description="-> compiles the source code to create the tree of classes">
        <!-- Compile the java code from ${src} into ${classes} -->
        <echo message="Compiling sources..."/>
        <javac srcdir="${src}"
           destdir="${classes}"
           source="1.7"/>
    </target>

    <!--
       ===================================================================
         Cleans and the builds
       ===================================================================
  -->
    <target name="rebuild" depends="clean, build" description="-> first cleans and then build everything">
    </target>

    <!--
       ===================================================================
         Builds everything
       ===================================================================
  -->
    <target name="build" depends="init,classes" description="-> compiles and creates yala.jar">
    </target>

    <!--
       ===================================================================
         Deletes the build directory tree
       ===================================================================
  -->
    <target name="clean" description="-> cleans up build and dist directories">
        <delete dir="${build}"/>
    </target>
</project>
